# picsou

./: .project  pom.xml  todo.txt
prod/: application-prod.yaml
src/main/java/io/picsou/: App.java
src/main/java/io/picsou/config/: CustomApplicatonEventListener.java  FillDatabaseComponent.java  ReportConfiguration.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/io/picsou/controller/: CatalogueController.java  ChargeController.java  ClientController.java  ContratController.java  FicheClientController.java  IndexController.java  LoginController.java  ParametresController.java  RapportController.java  SuiviController.java
src/main/java/io/picsou/controller/parametres/: ParametresMesInformationsController.java  ParametresTauxImpositionController.java
src/main/java/io/picsou/controller/report/: FactureController.java
src/main/java/io/picsou/controller/web/: RapportWeb.java
src/main/java/io/picsou/domain/: Adresse.java  CatalogueProduit.java  CatalogueType.java  Charge.java  Client.java  Contrat.java  EtatContrat.java  EtatContratEnum.java  ExecutionShell.java  ParametreImposition.java  ProduitContrat.java  User.java  UserInformation.java  UserRole.java
src/main/java/io/picsou/repository/: CatalogueProduitRepository.java  CatalogueTypeRepository.java  ChargeRepository.java  ClientRepository.java  ContratRepository.java  EtatContratRepository.java  ExecutionShellRepository.java  ParametreImpositionRepository.java  PersistentEventRepository.java  ProduitContratRepository.java  UserInformationRepository.java  UserRepository.java
src/main/java/io/picsou/security/: UserDetailService.java
src/main/java/io/picsou/service/: CatalogueService.java  ChargeService.java  ClientService.java  ContratService.java  ParametresTauxImpositionService.java  StatService.java  UserInformationService.java
src/main/java/io/picsou/util/: DataTable.java  FieldError.java
src/main/resources/assembly/: bin.xml
src/main/resources/config/: application.yaml  spring-logback.xml
src/main/resources/report/: Facture.jasper
src/main/resources/static/css/: custom.css  login.css
src/main/resources/templates/: error.xml  layout.xml  login.xml
src/main/resources/templates/catalogue/: catalogue.xml
src/main/resources/templates/catalogue/widget/: catalogueAjoutProduit.xml  catalogueAjoutType.xml  catalogueList.xml
src/main/resources/templates/charge/: charge.xml
src/main/resources/templates/charge/widget/: chargeAjout.xml  chargeList.xml
src/main/resources/templates/client/: client.xml
src/main/resources/templates/client/widget/: clientForm.xml  clientList.xml
src/main/resources/templates/ficheClient/: ficheClient.xml
src/main/resources/templates/ficheClient/widget/: prestationsClient.xml  widAjoutContrat.xml  widListContrat.xml  widListContratWithForm.xml
src/main/resources/templates/index/: index.xml
src/main/resources/templates/menu/: menu.xml
src/main/resources/templates/parametres/: mesinformations.xml  parametres.xml  tauximposition.xml  tauximpositionform.xml
src/main/resources/templates/parametres/widget/: widMesInformationsForm.xml
src/main/resources/templates/rapport/: rapport.xml
src/main/resources/templates/suivi/: suivi.xml
src/test/java/io/picsou/date/: DateTest.java
src/test/java/io/picsou/report/: JasperExecutionTest.java
(+6 files in other folders)
